\relax 
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\nicematrix@redefine@check@rerun 
\providecommand\mph@setcol[2]{}
\mph@setcol{i:i}{\mph@nr}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:i}{\mph@nr}
\@input{introduction.aux}
\mph@setcol{i:ii}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\@input{experimental setup.aux}
\@input{results.aux}
\@input{discussion.aux}
\@input{conclusion.aux}
\gdef\mph@lastpage{1}
\csname mph@do@warn\endcsname
\memsetcounter{lastsheet}{2}
\memsetcounter{lastpage}{0}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{2}
